# RefZero

./: .gitignore  README.md  RefZero.sln  analyze.json
LegacyApp/: LegacyApp.csproj  Program.cs
RefZero.CLI/: Program.cs  RefZero.CLI.csproj  RefZero.targets
RefZero.Core/: Class1.cs  DependencyAnalyzer.cs  RefZero.Core.csproj  ReferenceCleaner.cs  ReferenceCopier.cs  ReferenceItem.cs
RefZero.GUI/: App.config  CliWrapper.cs  Form1.Designer.cs  Form1.cs  Program.cs  RefZero.GUI.csproj  ReferenceItem.cs
RefZero.PoC/: Program.cs  RefZero.PoC.csproj
TestLegacySolution/: MyLegacySolution.sln
TestLegacySolution/LegacyApp/: LegacyApp.csproj  Program.cs
TestLegacySolution/LegacyLib/: Class1.cs
libs/dump/: metrics.json
