<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <Target Name="BuildCLI" BeforeTargets="BeforeBuild">
    <Exec Command="set DOTNET_CLI_UI_LANGUAGE=en-US &amp; dotnet build &quot;..\RefZero.CLI\RefZero.CLI.csproj&quot; -c $(Configuration)" />
  </Target>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <DisableLC>true</DisableLC>
  </PropertyGroup>

  <Target Name="CopyCLI" AfterTargets="BuildCLI;Build">
    <ItemGroup>
      <CliFiles Include="..\RefZero.CLI\bin\Debug\net8.0\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(CliFiles)" DestinationFolder="$(OutDir)\CLI\%(RecursiveDir)" />
  </Target>

</Project>